
[defaults]
interpreter_python = "/home/cisco/.pyenv/versions/3.11.9/envs/ndfclab/bin/python"
host_key_checking = False
collections_path = ./collections/
collections_on_ansible_version_mismatch = ignore

[persistent_connection]
command_timeout=1000
connect_timeout=1000

